In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import seaborn as sns
%matplotlib inline

In [2]:
df_Train=pd.read_csv('BLACKtrain1.csv')
df_Train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,69042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,87842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,85442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
df_Test=pd.read_csv('BLACKtest1.csv')
df_Test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,53842,F,26-35,1,C,1,0,4,5.0,12.0

In [4]:
df_Train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,69042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,87842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,85442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
#df_Train.drop(['Product_ID'],axis=1,inplace=True)
#df_Test.drop(['Product_ID'],axis=1,inplace=True)

In [6]:
print(df_Train.Age.unique())
print(df_Train.Gender.unique())

['0-17' '55+' '26-35' '46-50' '51-55' '36-45' '18-25']
['F' 'M']

In [7]:
df_Train.Gender[df_Train.Gender == 'M'] = 1
df_Train.Gender[df_Train.Gender == 'F'] = 2

df_Test.Gender[df_Test.Gender == 'M'] = 1
df_Test.Gender[df_Test.Gender == 'F'] = 2

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [8]:
df_Train.Age[df_Train.Age == '0-17'] = 1
df_Train.Age[df_Train.Age == '18-25'] = 2
df_Train.Age[df_Train.Age == '26-35'] = 3
df_Train.Age[df_Train.Age == '36-45'] = 4
df_Train.Age[df_Train.Age == '46-50'] = 5
df_Train.Age[df_Train.Age == '51-55'] = 6
df_Train.Age[df_Train.Age == '55+'] = 7

df_Test.Age[df_Test.Age == '0-17'] = 1
df_Test.Age[df_Test.Age == '18-25'] = 2
df_Test.Age[df_Test.Age == '26-35'] = 3
df_Test.Age[df_Test.Age == '36-45'] = 4
df_Test.Age[df_Test.Age == '46-50'] = 5
df_Test.Age[df_Test.Age == '51-55'] = 6
df_Test.Age[df_Test.Age == '55+'] = 7

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
D:\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
D:\anaconda\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
D:\anaconda\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
D:\anaconda\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
D:\anaconda\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
D:\anaconda\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
D:\anaconda\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [9]:
df_Train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,69042,2,1,10,A,2,0,3,NaN,NaN,8370
1,1000001,248942,2,1,10,A,2,0,1,6.0,14.0,15200
2,1000001,87842,2,1,10,A,2,0,12,NaN,NaN,1422
3,1000001,85442,2,1,10,A,2,0,12,14.0,NaN,1057
4,1000002,285442,1,7,16,C,4+,0,8,NaN,NaN,7969

In [10]:
df_Train.City_Category.unique()

array(['A', 'C', 'B'], dtype=object)

In [11]:
df_Train.City_Category[df_Train.City_Category == 'A'] = 0
df_Train.City_Category[df_Train.City_Category == 'B'] = 1
df_Train.City_Category[df_Train.City_Category == 'C'] = 2

df_Test.City_Category[df_Test.City_Category == 'A'] = 0
df_Test.City_Category[df_Test.City_Category == 'B'] = 1
df_Test.City_Category[df_Test.City_Category == 'C'] = 2

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
D:\anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
D:\anaconda\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [12]:
df_Test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,128942,1,5,7,1,2,1,1,11.0,NaN
1,1000009,113442,1,3,17,2,0,0,3,5.0,NaN
2,1000010,288442,2,4,1,1,4+,1,5,14.0,NaN
3,1000010,145342,2,4,1,1,4+,1,4,9.0,NaN
4,1000011,53842,2,3,1,2,1,0,4,5.0,12.0

In [13]:
df_Train.Stay_In_Current_City_Years.unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [14]:
df_Train.replace('4+','4',inplace=True)
df_Train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,69042,2,1,10,0,2,0,3,NaN,NaN,8370
1,1000001,248942,2,1,10,0,2,0,1,6.0,14.0,15200
2,1000001,87842,2,1,10,0,2,0,12,NaN,NaN,1422
3,1000001,85442,2,1,10,0,2,0,12,14.0,NaN,1057
4,1000002,285442,1,7,16,2,4,0,8,NaN,NaN,7969

In [15]:
df_Test.replace('4+','4',inplace=True)
df_Test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,128942,1,5,7,1,2,1,1,11.0,NaN
1,1000009,113442,1,3,17,2,0,0,3,5.0,NaN
2,1000010,288442,2,4,1,1,4,1,5,14.0,NaN
3,1000010,145342,2,4,1,1,4,1,4,9.0,NaN
4,1000011,53842,2,3,1,2,1,0,4,5.0,12.0

In [16]:
df_Train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,69042,2,1,10,0,2,0,3,NaN,NaN,8370
1,1000001,248942,2,1,10,0,2,0,1,6.0,14.0,15200
2,1000001,87842,2,1,10,0,2,0,12,NaN,NaN,1422
3,1000001,85442,2,1,10,0,2,0,12,14.0,NaN,1057
4,1000002,285442,1,7,16,2,4,0,8,NaN,NaN,7969

In [17]:
df_Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  int64
 2   Gender                      550068 non-null  int64
 3   Age                         550068 non-null  int64
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  int64
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(9), object(1)
memory usage: 50.4+ MB

In [18]:
df_Train['Stay_In_Current_City_Years']=df_Train['Stay_In_Current_City_Years'].astype(int)
df_Test['Stay_In_Current_City_Years']=df_Test['Stay_In_Current_City_Years'].astype(int)

In [19]:
df_Train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,69042,2,1,10,0,2,0,3,NaN,NaN,8370
1,1000001,248942,2,1,10,0,2,0,1,6.0,14.0,15200
2,1000001,87842,2,1,10,0,2,0,12,NaN,NaN,1422
3,1000001,85442,2,1,10,0,2,0,12,14.0,NaN,1057
4,1000002,285442,1,7,16,2,4,0,8,NaN,NaN,7969

In [20]:
df_Train.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [21]:
df_Test.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

In [22]:
#df_Train.drop(['Product_Category_3'],axis=1,inplace=True)
#df_Test.drop(['Product_Category_3'],axis=1,inplace=True)

In [23]:
df_Train['Product_Category_2']=df_Train['Product_Category_2'].fillna(df_Train['Product_Category_2'].mean())
df_Test['Product_Category_2']=df_Test['Product_Category_2'].fillna(df_Test['Product_Category_2'].mean())

df_Train['Product_Category_3']=df_Train['Product_Category_3'].fillna(df_Train['Product_Category_3'].mean())
df_Test['Product_Category_3']=df_Test['Product_Category_3'].fillna(df_Test['Product_Category_3'].mean())

In [24]:
df_Train.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [25]:
df_Test.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
dtype: int64

In [26]:
df_Train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,69042,2,1,10,0,2,0,3,9.842329,12.668243,8370
1,1000001,248942,2,1,10,0,2,0,1,6.000000,14.000000,15200
2,1000001,87842,2,1,10,0,2,0,12,9.842329,12.668243,1422
3,1000001,85442,2,1,10,0,2,0,12,14.000000,12.668243,1057
4,1000002,285442,1,7,16,2,4,0,8,9.842329,12.668243,7969

In [27]:
df_Test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,128942,1,5,7,1,2,1,1,11.0,12.669454
1,1000009,113442,1,3,17,2,0,0,3,5.0,12.669454
2,1000010,288442,2,4,1,1,4,1,5,14.0,12.669454
3,1000010,145342,2,4,1,1,4,1,4,9.0,12.669454
4,1000011,53842,2,3,1,2,1,0,4,5.0,12.000000

In [28]:
df_Train.shape

(550068, 12)

In [29]:
#from scipy import stats
#import numpy as np
#z = np.abs(stats.zscore(df_Train))
#print(z)

In [30]:
#threshold = 5
#print(np.where(z > 5))

In [31]:
#df_Train = df_Train[(z < 5).all(axis=1)]

In [32]:
df_Train.shape

(550068, 12)

In [33]:
df_Train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,69042,2,1,10,0,2,0,3,9.842329,12.668243,8370
1,1000001,248942,2,1,10,0,2,0,1,6.000000,14.000000,15200
2,1000001,87842,2,1,10,0,2,0,12,9.842329,12.668243,1422
3,1000001,85442,2,1,10,0,2,0,12,14.000000,12.668243,1057
4,1000002,285442,1,7,16,2,4,0,8,9.842329,12.668243,7969

In [34]:
X=df_Train.iloc[:,0:11]
y=df_Train[['Purchase']]

In [35]:
X.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000001,69042,2,1,10,0,2,0,3,9.842329,12.668243
1,1000001,248942,2,1,10,0,2,0,1,6.000000,14.000000
2,1000001,87842,2,1,10,0,2,0,12,9.842329,12.668243
3,1000001,85442,2,1,10,0,2,0,12,14.000000,12.668243
4,1000002,285442,1,7,16,2,4,0,8,9.842329,12.668243

In [36]:
y.head()

   Purchase
0      8370
1     15200
2      1422
3      1057
4      7969

In [37]:
X.shape

(550068, 11)

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1378, random_state = 3 )

In [39]:
from catboost import CatBoostRegressor
CR = CatBoostRegressor(iterations=362,
                          learning_rate=1.0004,
                          depth=7)
CR.fit(X_train,y_train)

learning rate is greater than 1. You probably need to decrease learning rate.

0:	learn: 3357.6581914	total: 105ms	remaining: 37.8s
1:	learn: 3074.8768696	total: 151ms	remaining: 27.2s
2:	learn: 2983.5903114	total: 199ms	remaining: 23.9s
3:	learn: 2952.7519381	total: 242ms	remaining: 21.7s
4:	learn: 2935.1526470	total: 284ms	remaining: 20.3s
5:	learn: 2918.0466566	total: 331ms	remaining: 19.7s
6:	learn: 2903.0769874	total: 381ms	remaining: 19.3s
7:	learn: 2891.1209728	total: 424ms	remaining: 18.8s
8:	learn: 2885.1053429	total: 467ms	remaining: 18.3s
9:	learn: 2871.9433717	total: 529ms	remaining: 18.6s
10:	learn: 2859.6685386	total: 585ms	remaining: 18.7s
11:	learn: 2854.7880391	total: 629ms	remaining: 18.4s
12:	learn: 2848.1406281	total: 675ms	remaining: 18.1s
13:	learn: 2839.8804904	total: 717ms	remaining: 17.8s
14:	learn: 2832.2327010	total: 768ms	remaining: 17.8s
15:	learn: 2823.7773244	total: 814ms	remaining: 17.6s
16:	learn: 2815.9316379	total: 857ms	remaining: 17.4s
17:	learn: 2810.2773790	total: 898ms	remaining: 17.2s
18:	learn: 2806.5324609	total: 948ms	remaining: 17.1s
19:	learn: 2801.8507136	total: 993ms	remaining: 17s
20:	learn: 2796.5882971	total: 1.04s	remaining: 16.9s
21:	learn: 2790.2030288	total: 1.09s	remaining: 16.9s
22:	learn: 2786.3990438	total: 1.14s	remaining: 16.9s
23:	learn: 2781.5864965	total: 1.19s	remaining: 16.8s
24:	learn: 2776.3728537	total: 1.24s	remaining: 16.7s
25:	learn: 2773.6814097	total: 1.3s	remaining: 16.8s
26:	learn: 2768.8021347	total: 1.37s	remaining: 17s
27:	learn: 2765.3298407	total: 1.43s	remaining: 17.1s
28:	learn: 2762.0847078	total: 1.49s	remaining: 17.1s
29:	learn: 2758.9949643	total: 1.54s	remaining: 17.1s
30:	learn: 2755.8464993	total: 1.6s	remaining: 17.1s
31:	learn: 2752.9025894	total: 1.66s	remaining: 17.1s
32:	learn: 2750.1268123	total: 1.71s	remaining: 17.1s
33:	learn: 2747.5247754	total: 1.76s	remaining: 17s
34:	learn: 2741.4528756	total: 1.83s	remaining: 17.1s
35:	learn: 2738.0221930	total: 1.89s	remaining: 17.1s
36:	learn: 2735.4405357	total: 1.94s	remaining: 17.1s
37:	learn: 2731.3640906	total: 2s	remaining: 17s
38:	learn: 2728.7972002	total: 2.04s	remaining: 16.9s
39:	learn: 2725.6243817	total: 2.09s	remaining: 16.8s
40:	learn: 2723.2038882	total: 2.14s	remaining: 16.8s
41:	learn: 2721.6322611	total: 2.19s	remaining: 16.7s
42:	learn: 2718.9224071	total: 2.23s	remaining: 16.6s
43:	learn: 2717.2326606	total: 2.27s	remaining: 16.4s
44:	learn: 2712.8550263	total: 2.33s	remaining: 16.4s
45:	learn: 2711.2050527	total: 2.37s	remaining: 16.3s
46:	learn: 2709.1619364	total: 2.41s	remaining: 16.2s
47:	learn: 2708.0492573	total: 2.46s	remaining: 16.1s
48:	learn: 2706.4340981	total: 2.51s	remaining: 16s
49:	learn: 2704.2900518	total: 2.55s	remaining: 15.9s
50:	learn: 2702.7400394	total: 2.6s	remaining: 15.8s
51:	learn: 2700.2430269	total: 2.66s	remaining: 15.9s
52:	learn: 2697.3049257	total: 2.72s	remaining: 15.9s
53:	learn: 2695.5659404	total: 2.77s	remaining: 15.8s
54:	learn: 2693.8463462	total: 2.81s	remaining: 15.7s
55:	learn: 2691.8825850	total: 2.86s	remaining: 15.6s
56:	learn: 2690.0701417	total: 2.91s	remaining: 15.6s
57:	learn: 2688.0729189	total: 2.95s	remaining: 15.5s
58:	learn: 2686.5159726	total: 3s	remaining: 15.4s
59:	learn: 2685.2341404	total: 3.04s	remaining: 15.3s
60:	learn: 2682.8265872	total: 3.1s	remaining: 15.3s
61:	learn: 2681.3051265	total: 3.14s	remaining: 15.2s
62:	learn: 2678.4719404	total: 3.19s	remaining: 15.1s
63:	learn: 2676.3275430	total: 3.23s	remaining: 15.1s
64:	learn: 2674.4441744	total: 3.29s	remaining: 15s
65:	learn: 2671.9861392	total: 3.33s	remaining: 14.9s
66:	learn: 2670.2982426	total: 3.38s	remaining: 14.9s
67:	learn: 2668.2638748	total: 3.42s	remaining: 14.8s
68:	learn: 2667.1920106	total: 3.47s	remaining: 14.7s
69:	learn: 2665.7063334	total: 3.52s	remaining: 14.7s
70:	learn: 2664.0566135	total: 3.56s	remaining: 14.6s
71:	learn: 2662.9732245	total: 3.61s	remaining: 14.5s
72:	learn: 2661.7204975	total: 3.66s	remaining: 14.5s
73:	learn: 2660.3595875	total: 3.72s	remaining: 14.5s
74:	learn: 2658.9480773	total: 3.78s	remaining: 14.5s
75:	learn: 2657.5316392	total: 3.84s	remaining: 14.4s
76:	learn: 2655.6588540	total: 3.9s	remaining: 14.4s
77:	learn: 2654.3963338	total: 3.95s	remaining: 14.4s
78:	learn: 2652.7160130	total: 3.99s	remaining: 14.3s
79:	learn: 2651.6561691	total: 4.05s	remaining: 14.3s
80:	learn: 2650.5702958	total: 4.11s	remaining: 14.2s
81:	learn: 2649.9408557	total: 4.15s	remaining: 14.2s
82:	learn: 2649.0479826	total: 4.2s	remaining: 14.1s
83:	learn: 2647.9294280	total: 4.24s	remaining: 14s
84:	learn: 2646.3867485	total: 4.3s	remaining: 14s
85:	learn: 2645.3405289	total: 4.35s	remaining: 14s
86:	learn: 2644.1736873	total: 4.4s	remaining: 13.9s
87:	learn: 2642.1243092	total: 4.46s	remaining: 13.9s
88:	learn: 2641.0038309	total: 4.53s	remaining: 13.9s
89:	learn: 2639.9576759	total: 4.57s	remaining: 13.8s
90:	learn: 2639.0630521	total: 4.62s	remaining: 13.8s
91:	learn: 2638.1269573	total: 4.67s	remaining: 13.7s
92:	learn: 2636.8107658	total: 4.72s	remaining: 13.6s
93:	learn: 2635.4676624	total: 4.78s	remaining: 13.6s
94:	learn: 2634.4215090	total: 4.83s	remaining: 13.6s
95:	learn: 2633.3749402	total: 4.87s	remaining: 13.5s
96:	learn: 2632.4761869	total: 4.93s	remaining: 13.5s
97:	learn: 2631.7051375	total: 4.97s	remaining: 13.4s
98:	learn: 2630.1274349	total: 5.02s	remaining: 13.3s
99:	learn: 2628.2241382	total: 5.07s	remaining: 13.3s
100:	learn: 2627.3481244	total: 5.12s	remaining: 13.2s
101:	learn: 2626.1325942	total: 5.17s	remaining: 13.2s
102:	learn: 2624.9332523	total: 5.22s	remaining: 13.1s
103:	learn: 2623.8370993	total: 5.26s	remaining: 13.1s
104:	learn: 2622.7620790	total: 5.32s	remaining: 13s
105:	learn: 2621.7459842	total: 5.36s	remaining: 12.9s
106:	learn: 2620.6557217	total: 5.41s	remaining: 12.9s
107:	learn: 2619.7822514	total: 5.45s	remaining: 12.8s
108:	learn: 2618.1448029	total: 5.5s	remaining: 12.8s
109:	learn: 2616.3274682	total: 5.55s	remaining: 12.7s
110:	learn: 2615.3419247	total: 5.6s	remaining: 12.7s
111:	learn: 2613.5315810	total: 5.65s	remaining: 12.6s
112:	learn: 2612.7456586	total: 5.7s	remaining: 12.6s
113:	learn: 2611.9951565	total: 5.74s	remaining: 12.5s
114:	learn: 2611.2537423	total: 5.79s	remaining: 12.4s
115:	learn: 2610.2096509	total: 5.85s	remaining: 12.4s
116:	learn: 2609.4173796	total: 5.91s	remaining: 12.4s
117:	learn: 2608.7089358	total: 5.95s	remaining: 12.3s
118:	learn: 2607.9107937	total: 6s	remaining: 12.3s
119:	learn: 2607.0584714	total: 6.05s	remaining: 12.2s
120:	learn: 2605.6459047	total: 6.1s	remaining: 12.2s
121:	learn: 2605.0920474	total: 6.15s	remaining: 12.1s
122:	learn: 2603.1092264	total: 6.19s	remaining: 12s
123:	learn: 2602.0597229	total: 6.24s	remaining: 12s
124:	learn: 2600.4218469	total: 6.29s	remaining: 11.9s
125:	learn: 2599.0547077	total: 6.34s	remaining: 11.9s
126:	learn: 2598.0557308	total: 6.38s	remaining: 11.8s
127:	learn: 2596.5094085	total: 6.42s	remaining: 11.7s
128:	learn: 2595.9442422	total: 6.48s	remaining: 11.7s
129:	learn: 2595.5457413	total: 6.52s	remaining: 11.6s
130:	learn: 2594.9283185	total: 6.57s	remaining: 11.6s
131:	learn: 2594.2698488	total: 6.61s	remaining: 11.5s
132:	learn: 2593.4929416	total: 6.66s	remaining: 11.5s
133:	learn: 2592.8470305	total: 6.7s	remaining: 11.4s
134:	learn: 2592.0264993	total: 6.75s	remaining: 11.3s
135:	learn: 2591.4939334	total: 6.79s	remaining: 11.3s
136:	learn: 2591.1860588	total: 6.84s	remaining: 11.2s
137:	learn: 2590.5652768	total: 6.89s	remaining: 11.2s
138:	learn: 2590.0897285	total: 6.95s	remaining: 11.1s
139:	learn: 2588.8135213	total: 7s	remaining: 11.1s
140:	learn: 2587.8782242	total: 7.05s	remaining: 11.1s
141:	learn: 2586.8838154	total: 7.1s	remaining: 11s
142:	learn: 2585.7753432	total: 7.14s	remaining: 10.9s
143:	learn: 2584.7590364	total: 7.19s	remaining: 10.9s
144:	learn: 2583.8782232	total: 7.24s	remaining: 10.8s
145:	learn: 2583.1672633	total: 7.29s	remaining: 10.8s
146:	learn: 2582.5118964	total: 7.33s	remaining: 10.7s
147:	learn: 2581.5585244	total: 7.38s	remaining: 10.7s
148:	learn: 2580.4617673	total: 7.43s	remaining: 10.6s
149:	learn: 2579.1147920	total: 7.48s	remaining: 10.6s
150:	learn: 2578.5880267	total: 7.55s	remaining: 10.5s
151:	learn: 2577.8318564	total: 7.6s	remaining: 10.5s
152:	learn: 2577.1925303	total: 7.65s	remaining: 10.4s
153:	learn: 2576.5584084	total: 7.7s	remaining: 10.4s
154:	learn: 2575.8425692	total: 7.74s	remaining: 10.3s
155:	learn: 2575.2828424	total: 7.78s	remaining: 10.3s
156:	learn: 2574.7703941	total: 7.83s	remaining: 10.2s
157:	learn: 2574.2481468	total: 7.88s	remaining: 10.2s
158:	learn: 2573.6726744	total: 7.93s	remaining: 10.1s
159:	learn: 2573.1016876	total: 7.99s	remaining: 10.1s
160:	learn: 2572.3768625	total: 8.04s	remaining: 10s
161:	learn: 2571.7537573	total: 8.09s	remaining: 9.99s
162:	learn: 2571.2252647	total: 8.13s	remaining: 9.93s
163:	learn: 2570.6267114	total: 8.18s	remaining: 9.87s
164:	learn: 2570.0290463	total: 8.22s	remaining: 9.82s
165:	learn: 2569.2807701	total: 8.27s	remaining: 9.76s
166:	learn: 2568.0563483	total: 8.31s	remaining: 9.71s
167:	learn: 2566.9315084	total: 8.36s	remaining: 9.66s
168:	learn: 2566.2964703	total: 8.41s	remaining: 9.6s
169:	learn: 2565.7443215	total: 8.45s	remaining: 9.55s
170:	learn: 2565.2039018	total: 8.5s	remaining: 9.49s
171:	learn: 2564.4715319	total: 8.54s	remaining: 9.44s
172:	learn: 2563.8946453	total: 8.59s	remaining: 9.38s
173:	learn: 2563.4138085	total: 8.66s	remaining: 9.35s
174:	learn: 2562.7295589	total: 8.7s	remaining: 9.3s
175:	learn: 2562.3855641	total: 8.74s	remaining: 9.24s
176:	learn: 2561.8790594	total: 8.79s	remaining: 9.19s
177:	learn: 2561.3579254	total: 8.84s	remaining: 9.13s
178:	learn: 2560.5843743	total: 8.88s	remaining: 9.08s
179:	learn: 2559.9392104	total: 8.93s	remaining: 9.03s
180:	learn: 2559.4438383	total: 8.98s	remaining: 8.98s
181:	learn: 2558.9018988	total: 9.04s	remaining: 8.94s
182:	learn: 2557.9788807	total: 9.09s	remaining: 8.89s
183:	learn: 2557.3931551	total: 9.13s	remaining: 8.83s
184:	learn: 2556.7688524	total: 9.18s	remaining: 8.78s
185:	learn: 2556.2522230	total: 9.22s	remaining: 8.73s
186:	learn: 2555.5912477	total: 9.27s	remaining: 8.68s
187:	learn: 2555.0580254	total: 9.32s	remaining: 8.62s
188:	learn: 2554.7170832	total: 9.37s	remaining: 8.57s
189:	learn: 2554.0529961	total: 9.41s	remaining: 8.52s
190:	learn: 2553.6347779	total: 9.46s	remaining: 8.47s
191:	learn: 2553.0038575	total: 9.51s	remaining: 8.42s
192:	learn: 2552.4299193	total: 9.55s	remaining: 8.37s
193:	learn: 2552.1608093	total: 9.6s	remaining: 8.31s
194:	learn: 2551.6479740	total: 9.64s	remaining: 8.26s
195:	learn: 2551.0393195	total: 9.69s	remaining: 8.2s
196:	learn: 2550.6455858	total: 9.73s	remaining: 8.15s
197:	learn: 2550.0758531	total: 9.78s	remaining: 8.1s
198:	learn: 2549.6343467	total: 9.82s	remaining: 8.04s
199:	learn: 2549.2228899	total: 9.86s	remaining: 7.99s
200:	learn: 2548.4891896	total: 9.91s	remaining: 7.94s
201:	learn: 2547.8129710	total: 9.96s	remaining: 7.89s
202:	learn: 2547.3508819	total: 10s	remaining: 7.84s
203:	learn: 2546.6909018	total: 10.1s	remaining: 7.79s
204:	learn: 2546.1907287	total: 10.1s	remaining: 7.75s
205:	learn: 2545.6524184	total: 10.2s	remaining: 7.7s
206:	learn: 2545.2908932	total: 10.2s	remaining: 7.65s
207:	learn: 2544.7242068	total: 10.3s	remaining: 7.6s
208:	learn: 2544.2544895	total: 10.3s	remaining: 7.54s
209:	learn: 2543.8220401	total: 10.4s	remaining: 7.49s
210:	learn: 2543.5097308	total: 10.4s	remaining: 7.44s
211:	learn: 2543.1840671	total: 10.4s	remaining: 7.38s
212:	learn: 2542.5855361	total: 10.5s	remaining: 7.33s
213:	learn: 2542.2332738	total: 10.5s	remaining: 7.29s
214:	learn: 2541.7262597	total: 10.6s	remaining: 7.23s
215:	learn: 2541.3173386	total: 10.6s	remaining: 7.18s
216:	learn: 2540.9014115	total: 10.7s	remaining: 7.13s
217:	learn: 2540.3769072	total: 10.7s	remaining: 7.08s
218:	learn: 2539.9892162	total: 10.8s	remaining: 7.03s
219:	learn: 2539.6260962	total: 10.8s	remaining: 6.97s
220:	learn: 2539.2946173	total: 10.9s	remaining: 6.92s
221:	learn: 2538.8119192	total: 10.9s	remaining: 6.88s
222:	learn: 2538.3304940	total: 11s	remaining: 6.83s
223:	learn: 2537.5917227	total: 11s	remaining: 6.78s
224:	learn: 2536.9651197	total: 11s	remaining: 6.72s
225:	learn: 2536.5411782	total: 11.1s	remaining: 6.67s
226:	learn: 2535.7621043	total: 11.1s	remaining: 6.63s
227:	learn: 2535.4213610	total: 11.2s	remaining: 6.58s
228:	learn: 2535.0025912	total: 11.2s	remaining: 6.53s
229:	learn: 2534.7213601	total: 11.3s	remaining: 6.48s
230:	learn: 2534.3047784	total: 11.3s	remaining: 6.42s
231:	learn: 2533.3995320	total: 11.4s	remaining: 6.39s
232:	learn: 2532.8534445	total: 11.4s	remaining: 6.34s
233:	learn: 2532.2226313	total: 11.5s	remaining: 6.29s
234:	learn: 2531.8974507	total: 11.5s	remaining: 6.24s
235:	learn: 2531.5314112	total: 11.6s	remaining: 6.19s
236:	learn: 2531.1951099	total: 11.6s	remaining: 6.14s
237:	learn: 2530.9992749	total: 11.7s	remaining: 6.08s
238:	learn: 2530.6042387	total: 11.7s	remaining: 6.03s
239:	learn: 2529.9927506	total: 11.8s	remaining: 5.98s
240:	learn: 2529.6400396	total: 11.8s	remaining: 5.93s
241:	learn: 2529.0869929	total: 11.9s	remaining: 5.88s
242:	learn: 2528.6077287	total: 11.9s	remaining: 5.83s
243:	learn: 2527.9568666	total: 12s	remaining: 5.78s
244:	learn: 2527.2937894	total: 12s	remaining: 5.73s
245:	learn: 2526.7251117	total: 12.1s	remaining: 5.68s
246:	learn: 2526.3600439	total: 12.1s	remaining: 5.63s
247:	learn: 2525.9920194	total: 12.1s	remaining: 5.58s
248:	learn: 2525.5896988	total: 12.2s	remaining: 5.54s
249:	learn: 2524.9539606	total: 12.3s	remaining: 5.49s
250:	learn: 2524.6226460	total: 12.3s	remaining: 5.44s
251:	learn: 2524.1625828	total: 12.3s	remaining: 5.39s
252:	learn: 2523.4442422	total: 12.4s	remaining: 5.34s
253:	learn: 2523.1093850	total: 12.4s	remaining: 5.29s
254:	learn: 2522.4568263	total: 12.5s	remaining: 5.24s
255:	learn: 2521.9276112	total: 12.5s	remaining: 5.19s
256:	learn: 2521.5223083	total: 12.6s	remaining: 5.14s
257:	learn: 2520.8722452	total: 12.6s	remaining: 5.09s
258:	learn: 2520.3466023	total: 12.7s	remaining: 5.04s
259:	learn: 2519.9029052	total: 12.7s	remaining: 4.99s
260:	learn: 2519.6113057	total: 12.8s	remaining: 4.94s
261:	learn: 2519.1525107	total: 12.8s	remaining: 4.89s
262:	learn: 2518.5723784	total: 12.9s	remaining: 4.84s
263:	learn: 2517.9708461	total: 12.9s	remaining: 4.79s
264:	learn: 2517.5978230	total: 13s	remaining: 4.74s
265:	learn: 2516.8700937	total: 13s	remaining: 4.69s
266:	learn: 2516.3619085	total: 13.1s	remaining: 4.64s
267:	learn: 2515.6831542	total: 13.1s	remaining: 4.59s
268:	learn: 2515.3030462	total: 13.1s	remaining: 4.54s
269:	learn: 2514.9095975	total: 13.2s	remaining: 4.49s
270:	learn: 2514.0324098	total: 13.2s	remaining: 4.45s
271:	learn: 2513.6901102	total: 13.3s	remaining: 4.4s
272:	learn: 2513.3694341	total: 13.3s	remaining: 4.35s
273:	learn: 2512.8629232	total: 13.4s	remaining: 4.3s
274:	learn: 2512.5209902	total: 13.4s	remaining: 4.25s
275:	learn: 2511.8359615	total: 13.5s	remaining: 4.21s
276:	learn: 2511.5205967	total: 13.5s	remaining: 4.16s
277:	learn: 2511.0145866	total: 13.6s	remaining: 4.11s
278:	learn: 2510.7729599	total: 13.6s	remaining: 4.06s
279:	learn: 2510.2863347	total: 13.7s	remaining: 4.01s
280:	learn: 2509.8923398	total: 13.8s	remaining: 3.96s
281:	learn: 2509.4581586	total: 13.8s	remaining: 3.91s
282:	learn: 2508.8283384	total: 13.8s	remaining: 3.86s
283:	learn: 2508.3774771	total: 13.9s	remaining: 3.81s
284:	learn: 2508.0278465	total: 13.9s	remaining: 3.76s
285:	learn: 2507.6943739	total: 14s	remaining: 3.72s
286:	learn: 2507.3329656	total: 14s	remaining: 3.67s
287:	learn: 2507.0637404	total: 14.1s	remaining: 3.62s
288:	learn: 2506.6221528	total: 14.2s	remaining: 3.58s
289:	learn: 2506.2917737	total: 14.2s	remaining: 3.53s
290:	learn: 2505.8404965	total: 14.3s	remaining: 3.48s
291:	learn: 2505.4273148	total: 14.3s	remaining: 3.43s
292:	learn: 2505.0523843	total: 14.4s	remaining: 3.38s
293:	learn: 2504.2675165	total: 14.4s	remaining: 3.33s
294:	learn: 2503.8775834	total: 14.5s	remaining: 3.28s
295:	learn: 2503.6155594	total: 14.5s	remaining: 3.23s
296:	learn: 2503.0327805	total: 14.5s	remaining: 3.18s
297:	learn: 2502.6677555	total: 14.6s	remaining: 3.13s
298:	learn: 2502.3197750	total: 14.6s	remaining: 3.08s
299:	learn: 2501.9835029	total: 14.7s	remaining: 3.04s
300:	learn: 2501.7005842	total: 14.7s	remaining: 2.99s
301:	learn: 2500.8892422	total: 14.8s	remaining: 2.94s
302:	learn: 2500.0949682	total: 14.8s	remaining: 2.89s
303:	learn: 2499.4849343	total: 14.9s	remaining: 2.84s
304:	learn: 2498.9789286	total: 14.9s	remaining: 2.79s
305:	learn: 2498.3963660	total: 15s	remaining: 2.74s
306:	learn: 2498.0863128	total: 15s	remaining: 2.69s
307:	learn: 2497.6825722	total: 15.1s	remaining: 2.64s
308:	learn: 2497.2664754	total: 15.1s	remaining: 2.59s
309:	learn: 2496.8267334	total: 15.2s	remaining: 2.54s
310:	learn: 2496.5606447	total: 15.2s	remaining: 2.5s
311:	learn: 2496.0375254	total: 15.3s	remaining: 2.45s
312:	learn: 2495.2509904	total: 15.3s	remaining: 2.4s
313:	learn: 2494.7319224	total: 15.4s	remaining: 2.35s
314:	learn: 2494.3292908	total: 15.4s	remaining: 2.3s
315:	learn: 2494.0338124	total: 15.5s	remaining: 2.26s
316:	learn: 2493.7111528	total: 15.6s	remaining: 2.21s
317:	learn: 2493.2714605	total: 15.6s	remaining: 2.16s
318:	learn: 2492.5942275	total: 15.7s	remaining: 2.11s
319:	learn: 2491.7770102	total: 15.7s	remaining: 2.06s
320:	learn: 2491.2528842	total: 15.8s	remaining: 2.01s
321:	learn: 2490.8623652	total: 15.8s	remaining: 1.96s
322:	learn: 2490.3711796	total: 15.9s	remaining: 1.92s
323:	learn: 2489.9530159	total: 15.9s	remaining: 1.87s
324:	learn: 2489.6266849	total: 16s	remaining: 1.82s
325:	learn: 2489.1311137	total: 16s	remaining: 1.77s
326:	learn: 2488.8100168	total: 16.1s	remaining: 1.72s
327:	learn: 2488.3888072	total: 16.1s	remaining: 1.67s
328:	learn: 2487.7966244	total: 16.1s	remaining: 1.62s
329:	learn: 2487.3407411	total: 16.2s	remaining: 1.57s
330:	learn: 2486.9332145	total: 16.2s	remaining: 1.52s
331:	learn: 2486.4192813	total: 16.3s	remaining: 1.47s
332:	learn: 2486.1124993	total: 16.3s	remaining: 1.42s
333:	learn: 2485.8255875	total: 16.4s	remaining: 1.37s
334:	learn: 2485.5089897	total: 16.4s	remaining: 1.32s
335:	learn: 2485.0564541	total: 16.5s	remaining: 1.27s
336:	learn: 2484.6392001	total: 16.5s	remaining: 1.23s
337:	learn: 2484.2348163	total: 16.6s	remaining: 1.18s
338:	learn: 2483.8491748	total: 16.6s	remaining: 1.13s
339:	learn: 2483.3939033	total: 16.7s	remaining: 1.08s
340:	learn: 2482.9848993	total: 16.7s	remaining: 1.03s
341:	learn: 2482.5875967	total: 16.8s	remaining: 980ms
342:	learn: 2482.1803139	total: 16.8s	remaining: 931ms
343:	learn: 2481.7539297	total: 16.8s	remaining: 882ms
344:	learn: 2481.3125629	total: 16.9s	remaining: 833ms
345:	learn: 2480.9907716	total: 16.9s	remaining: 784ms
346:	learn: 2480.5499185	total: 17s	remaining: 734ms
347:	learn: 2480.2886979	total: 17s	remaining: 685ms
348:	learn: 2479.9727450	total: 17.1s	remaining: 636ms
349:	learn: 2479.6297857	total: 17.1s	remaining: 587ms
350:	learn: 2479.1658826	total: 17.2s	remaining: 538ms
351:	learn: 2478.7193873	total: 17.2s	remaining: 489ms
352:	learn: 2478.4271070	total: 17.3s	remaining: 440ms
353:	learn: 2478.1808399	total: 17.3s	remaining: 391ms
354:	learn: 2477.8490794	total: 17.3s	remaining: 342ms
355:	learn: 2477.5680455	total: 17.4s	remaining: 293ms
356:	learn: 2477.2079964	total: 17.4s	remaining: 244ms
357:	learn: 2476.9205424	total: 17.5s	remaining: 195ms
358:	learn: 2476.5286207	total: 17.5s	remaining: 146ms
359:	learn: 2476.2409527	total: 17.6s	remaining: 97.7ms
360:	learn: 2475.6784866	total: 17.6s	remaining: 48.9ms
361:	learn: 2475.3464092	total: 17.7s	remaining: 0us

In [40]:
from sklearn.metrics import r2_score
pred=CR.predict(X_test)

print(r2_score(y_test,pred))

0.7364597529740993

In [41]:
prediction=CR.predict(df_Test)
prediction

array([16899.11830939, 11021.87932299,  6840.81490023, ...,
        9520.08199367, 18142.25470054,  3785.5299126 ])

In [43]:
pred=pd.DataFrame(prediction)
sub_df=pd.read_csv('BLACKsample_submission_V9Inaty.csv')
datasets=pd.concat([pred,sub_df['User_ID'],sub_df['Product_ID']],axis=1)
datasets.columns=['Purchase','User_ID','Product_ID']
datasets.to_csv('BLACK.csv',index=False)