In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_Train=pd.read_csv('train_ctrUa4K.csv')
df_Train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
df_Train.shape

(614, 13)

In [4]:
df_Test=pd.read_csv('test_lAUu6dG.csv')
df_Test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [5]:
print(df_Train.shape)
print(df_Test.shape)

(614, 13)
(367, 12)

In [6]:
df_Big=df_Train.append(df_Test,sort=False)
df_Big.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [7]:
df_Big['Loan_ID']=df_Big['Loan_ID'].str[4:]

In [8]:
df_Big.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [9]:
df_Big['Loan_ID']=df_Big['Loan_ID'].astype(int)

In [10]:
df_Big.dtypes

Loan_ID                int32
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [11]:
df_Big.isnull().sum()

Loan_ID                0
Gender                24
Married                3
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Property_Area          0
Loan_Status          367
dtype: int64

In [12]:
print(df_Big['Gender'].value_counts())
print(df_Big['Married'].value_counts())
print(df_Big['Self_Employed'].value_counts())

Male      775
Female    182
Name: Gender, dtype: int64
Yes    631
No     347
Name: Married, dtype: int64
No     807
Yes    119
Name: Self_Employed, dtype: int64

In [13]:
df_Big['Gender']=df_Big['Gender'].fillna('Male')
df_Big['Married']=df_Big['Married'].fillna('Yes')
df_Big['Self_Employed']=df_Big['Self_Employed'].fillna('No')

In [14]:
df_Big.isnull().sum()

Loan_ID                0
Gender                 0
Married                0
Dependents            25
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Property_Area          0
Loan_Status          367
dtype: int64

In [15]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [16]:
df_Big["Gender"]=encoder.fit_transform(df_Big['Gender'])
df_Big["Married"]=encoder.fit_transform(df_Big['Married'])
df_Big["Education"]=encoder.fit_transform(df_Big['Education'])
df_Big["Self_Employed"]=encoder.fit_transform(df_Big['Self_Employed'])
df_Big["Property_Area"]=encoder.fit_transform(df_Big['Property_Area'])

In [17]:
df_Big.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
362,2971,1,1,3+,1,1,4009,1777.0,113.0,360.0,1.0,2,NaN
363,2975,1,1,0,0,0,4158,709.0,115.0,360.0,1.0,2,NaN
364,2980,1,0,0,0,0,3250,1993.0,126.0,360.0,NaN,1,NaN
365,2986,1,1,0,0,0,5000,2393.0,158.0,360.0,1.0,0,NaN
366,2989,1,0,0,0,1,9200,0.0,98.0,180.0,1.0,0,NaN

In [18]:
df_Big.isnull().sum()

Loan_ID                0
Gender                 0
Married                0
Dependents            25
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Property_Area          0
Loan_Status          367
dtype: int64

In [19]:
df_Big['LoanAmount']=df_Big['LoanAmount'].fillna(df_Big['LoanAmount'].mean())

In [20]:
print(df_Big['Dependents'].value_counts())
print(df_Big['Loan_Amount_Term'].value_counts())
print(df_Big['Credit_History'].value_counts())

0     545
2     160
1     160
3+     91
Name: Dependents, dtype: int64
360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
36.0       3
60.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64
1.0    754
0.0    148
Name: Credit_History, dtype: int64

In [21]:
df_Big['Dependents']=df_Big['Dependents'].fillna('0')
df_Big['Loan_Amount_Term']=df_Big['Loan_Amount_Term'].fillna('360.0')
df_Big['Credit_History']=df_Big['Credit_History'].fillna('1.0')

In [22]:
df_Big.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1002,1,0,0,0,0,5849,0.0,142.51153,360,1,2,Y
1,1003,1,1,1,0,0,4583,1508.0,128.00000,360,1,0,N
2,1005,1,1,0,0,1,3000,0.0,66.00000,360,1,2,Y
3,1006,1,1,0,1,0,2583,2358.0,120.00000,360,1,2,Y
4,1008,1,0,0,0,0,6000,0.0,141.00000,360,1,2,Y

In [23]:
df_Big.isnull().sum()

Loan_ID                0
Gender                 0
Married                0
Dependents             0
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term       0
Credit_History         0
Property_Area          0
Loan_Status          367
dtype: int64

In [24]:
df_Big.dtypes

Loan_ID                int32
Gender                 int32
Married                int32
Dependents            object
Education              int32
Self_Employed          int32
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term      object
Credit_History        object
Property_Area          int32
Loan_Status           object
dtype: object

In [25]:
df_Big['Loan_Status']=df_Big['Loan_Status'].fillna('Y')

In [26]:
df_Big["Loan_Status"]=encoder.fit_transform(df_Big['Loan_Status'])

In [27]:
df_Big.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1002,1,0,0,0,0,5849,0.0,142.51153,360,1,2,1
1,1003,1,1,1,0,0,4583,1508.0,128.00000,360,1,0,0
2,1005,1,1,0,0,1,3000,0.0,66.00000,360,1,2,1
3,1006,1,1,0,1,0,2583,2358.0,120.00000,360,1,2,1
4,1008,1,0,0,0,0,6000,0.0,141.00000,360,1,2,1

In [28]:
df_Big['Dependents'].unique()

array(['0', '1', '2', '3+'], dtype=object)

In [29]:
df_Big['Dependents']=df_Big['Dependents'].replace('3+','3')

In [30]:
df_Big['Dependents']=df_Big['Dependents'].astype(int)
df_Big['Loan_Amount_Term']=df_Big['Loan_Amount_Term'].astype(float)
df_Big['Credit_History']=df_Big['Credit_History'].astype(float)
df_Big['Loan_Status']=df_Big['Loan_Status'].astype(int)

In [31]:
df_Big.dtypes

Loan_ID                int32
Gender                 int32
Married                int32
Dependents             int32
Education              int32
Self_Employed          int32
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area          int32
Loan_Status            int32
dtype: object

In [32]:
df_Big.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1002,1,0,0,0,0,5849,0.0,142.51153,360.0,1.0,2,1
1,1003,1,1,1,0,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,1005,1,1,0,0,1,3000,0.0,66.00000,360.0,1.0,2,1
3,1006,1,1,0,1,0,2583,2358.0,120.00000,360.0,1.0,2,1
4,1008,1,0,0,0,0,6000,0.0,141.00000,360.0,1.0,2,1

In [33]:
df_train=df_Big[0:614]
df_test=df_Big[614:]

In [34]:
print(df_train.shape)
print(df_test.shape)

(614, 13)
(367, 13)

In [35]:
df_test=df_test.drop(['Loan_Status'],axis=1)

In [36]:
df_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1002,1,0,0,0,0,5849,0.0,142.51153,360.0,1.0,2,1
1,1003,1,1,1,0,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,1005,1,1,0,0,1,3000,0.0,66.00000,360.0,1.0,2,1
3,1006,1,1,0,1,0,2583,2358.0,120.00000,360.0,1.0,2,1
4,1008,1,0,0,0,0,6000,0.0,141.00000,360.0,1.0,2,1

In [37]:
df_test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1015,1,1,0,0,0,5720,0.0,110.0,360.0,1.0,2
1,1022,1,1,1,0,0,3076,1500.0,126.0,360.0,1.0,2
2,1031,1,1,2,0,0,5000,1800.0,208.0,360.0,1.0,2
3,1035,1,1,2,0,0,2340,2546.0,100.0,360.0,1.0,2
4,1051,1,0,0,1,0,3276,0.0,78.0,360.0,1.0,2

In [38]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [39]:
columns_to_scale = ['Loan_ID', 'ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term', 'LoanAmount']
df_test[columns_to_scale] = scaler.fit_transform(df_test[columns_to_scale])
df_train[columns_to_scale] = scaler.fit_transform(df_train[columns_to_scale])

D:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
D:\anaconda\lib\site-packages\pandas\core\indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [40]:
df_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,-1.760893,1,0,0,0,0,0.072991,-0.554487,-0.044787,0.273231,1.0,2,1
1,-1.759129,1,1,1,0,0,-0.134412,-0.038732,-0.217601,0.273231,1.0,0,0
2,-1.755599,1,1,0,0,1,-0.393747,-0.554487,-0.955941,0.273231,1.0,2,1
3,-1.753834,1,1,0,1,0,-0.462062,0.251980,-0.312870,0.273231,1.0,2,1
4,-1.750305,1,0,0,0,0,0.097728,-0.554487,-0.062787,0.273231,1.0,2,1

In [41]:
df_train['Loan_Status'].unique()

array([1, 0])

In [42]:
df_test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,-1.703096,1,1,0,0,0,0.186461,-0.673335,-0.430764,0.266022,1.0,2
1,-1.691105,1,1,1,0,0,-0.352692,-0.029848,-0.167898,0.266022,1.0,2
2,-1.675688,1,1,2,0,0,0.039641,0.098849,1.179292,0.266022,1.0,2
3,-1.668837,1,1,2,0,0,-0.502774,0.418877,-0.595055,0.266022,1.0,2
4,-1.641429,1,0,0,1,0,-0.311909,-0.673335,-0.956497,0.266022,1.0,2

In [43]:
X=df_train.drop(['Loan_Status'],axis=1)
y=df_train[['Loan_Status']]

In [44]:
X.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,-1.760893,1,0,0,0,0,0.072991,-0.554487,-0.044787,0.273231,1.0,2
1,-1.759129,1,1,1,0,0,-0.134412,-0.038732,-0.217601,0.273231,1.0,0
2,-1.755599,1,1,0,0,1,-0.393747,-0.554487,-0.955941,0.273231,1.0,2
3,-1.753834,1,1,0,1,0,-0.462062,0.251980,-0.312870,0.273231,1.0,2
4,-1.750305,1,0,0,0,0,0.097728,-0.554487,-0.062787,0.273231,1.0,2

In [45]:
y.head()

   Loan_Status
0            1
1            0
2            1
3            1
4            1

In [124]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=8)

In [125]:
from catboost import CatBoostClassifier
CB = CatBoostClassifier(iterations=13,
                          learning_rate=1.000001,
                          depth=5)
CB.fit(X_train,y_train)

0:	learn: 0.5215577	total: 3.26ms	remaining: 39.1ms
1:	learn: 0.4888164	total: 4.46ms	remaining: 24.5ms
2:	learn: 0.4686412	total: 5.48ms	remaining: 18.3ms
3:	learn: 0.4557770	total: 6.6ms	remaining: 14.9ms
4:	learn: 0.4418727	total: 7.62ms	remaining: 12.2ms
5:	learn: 0.4300432	total: 8.72ms	remaining: 10.2ms
6:	learn: 0.4074427	total: 9.75ms	remaining: 8.36ms
7:	learn: 0.4001922	total: 10.8ms	remaining: 6.73ms
8:	learn: 0.3887553	total: 11.8ms	remaining: 5.26ms
9:	learn: 0.3792730	total: 12.8ms	remaining: 3.83ms
10:	learn: 0.3643950	total: 13.8ms	remaining: 2.51ms
11:	learn: 0.3624762	total: 14.8ms	remaining: 1.24ms
12:	learn: 0.3530452	total: 15.8ms	remaining: 0us

learning rate is greater than 1. You probably need to decrease learning rate.

In [126]:
from sklearn.metrics import accuracy_score
pred=CB.predict(X_test)
accuracy_score(pred,y_test)

0.8699186991869918

In [127]:
prediction=CB.predict(df_test)
prediction

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [128]:
test=pd.read_csv('test_lAUu6dG.csv')
pred=pd.DataFrame(prediction)
pred

     0
0    1
1    1
2    1
3    1
4    1
..  ..
362  1
363  1
364  1
365  1
366  1

[367 rows x 1 columns]

In [129]:
sub_df=pd.read_csv('sample_submission_49d68Cx.csv')
datasets=pd.concat([sub_df['Loan_ID'],pred],axis=1)
datasets.columns=['Loan_ID','Loan_Status']
datasets.to_csv('loan_submissionLatest.csv',index=False)